<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="intro">
    <h1>Join our community</h1>
    <h2>30-day, hassle-free money back guarantee</h2>
      <h3>Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.</h3>
  </div>


  <div class="feature">

    <div class="sub">
      <h2>Monthly Subscription</h2>
      <p><span class="large">&dollar;29</span> per month</p>
      <p>Full access for less than &dollar;1 a day</p>
      <a href="#" class="myButton">Sign Up</a>
    </div>

    <div class="why">
      <h2>Why Us</h2>
      <ul>
        <li>Tutorials by industry experts</li>
        <li>Peer &amp; expert code review</li>
        <li>Coding exercises</li>
        <li>Access to our GitHub repos</li>
        <li>Community forum</li>
        <li>Flashcard decks</li>
        <li>New videos every week</li>
      </ul>
    </div>

  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://pudu.io">Pu Du</a>.
    </p>
  </footer>
</body>

</html>